---
cli_role_reqs:
  - zsh
  - stow

oh_my_zsh_path: "~/.oh-my-zsh"
oh_my_zsh_custom_plugins: "{{ oh_my_zsh_path }}/custom/plugins"
oh_my_zsh_custom_themes: "{{ oh_my_zsh_path }}/custom/themes"

zsh_plugins:
  - git

additional_plugins:
  - name: zsh-docker-aliases
    repo: "git@github.com:akarzim/zsh-docker-aliases.git"
